Incident Identifier: 60EA0ED0-B5E2-4101-A430-0AAA6F20350E
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone18,2
Process:             PrayerSpace [11951]
Path:                /private/var/containers/Bundle/Application/C2AD1752-81DA-4499-B80A-F8B23A69D0A4/PrayerSpace.app/PrayerSpace
Identifier:          app.rork.wazimsrnizefzclhxniiw
Version:             1.0.0 (3)
AppStoreTools:       17F41
AppVariant:          1:iPhone18,2:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           app.rork.wazimsrnizefzclhxniiw [3837]

Date/Time:           2026-05-06 10:38:29.7382 +0100
Launch Time:         2026-05-06 10:38:29.5569 +0100
OS Version:          iPhone OS 26.5 (23F5069b)
Release Type:        Beta
Baseband Version:    1.60.02
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x006f00620072b287
Exception Codes: 0x0000000000000001, 0x006f00620072b287
VM Region Info: 0x620072b287 is in 0x1000000000-0x7000000000;  bytes after start: 352194835079  bytes before end: 60122025336
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)      fc0000000-1000000000 [  1.0G] ---/--- SM=NUL  reserved VM address space (unallocated)
--->  GPU Carveout (reserved) 1000000000-7000000000 [384.0G] ---/--- SM=NUL  reserved VM address space (unallocated)
      UNUSED SPACE AT END
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [11951]

Triggered by Thread:  1


Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x000000024c8c0cd4 0x24c8c0000 + 3284
1   libsystem_kernel.dylib        	0x000000024c8c430c 0x24c8c0000 + 17164
2   libsystem_kernel.dylib        	0x000000024c8c422c 0x24c8c0000 + 16940
3   libsystem_kernel.dylib        	0x000000024c8c4078 0x24c8c0000 + 16504
4   CoreFoundation                	0x000000019d891344 0x19d82c000 + 414532
5   CoreFoundation                	0x000000019d85b310 0x19d82c000 + 193296
6   CoreFoundation                	0x000000019d85a54c 0x19d82c000 + 189772
7   GraphicsServices              	0x0000000242eeb498 0x242eea000 + 5272
8   UIKitCore                     	0x00000001a3554c18 0x1a3433000 + 1186840
9   UIKitCore                     	0x00000001a34bf254 0x1a3433000 + 574036
10  PrayerSpace                   	0x000000010021d620 main + 64 (AppDelegate.swift:6)
11  dyld                          	0x000000019a43dc1c 0x19a439000 + 19484

Thread 1 name:
Thread 1 Crashed:
0   hermes                        	0x0000000101ee981c hermes::vm::GCScope::_newChunkAndPHV(hermes::vm::HermesValue) + 108 (HandleRootOwner.cpp:0)
1   hermes                        	0x0000000101ee9fc4 hermes::vm::GCScope::newPinnedHermesValue(hermes::vm::HermesValue) + 8 (HandleRootOwner.h:463)
2   hermes                        	0x0000000101ee9fc4 hermes::vm::HandleRootOwner::newPinnedHermesValue(hermes::vm::GCScope*, hermes::vm::HermesValue) + 8 (HandleRootOwner-inline.h:97)
3   hermes                        	0x0000000101ee9fc4 hermes::vm::HandleRootOwner::newPinnedHermesValue(hermes::vm::HermesValue) + 8 (HandleRootOwner-inline.h:103)
4   hermes                        	0x0000000101ee9fc4 hermes::vm::HandleBase::HandleBase(hermes::vm::HandleRootOwner&, hermes::vm::HermesValue) + 8 (Handle-inline.h:37)
5   hermes                        	0x0000000101ee9fc4 hermes::vm::Handle<hermes::vm::DictPropertyMap>::Handle(hermes::vm::HandleRootOwner&, hermes::vm::DictPropertyMap*) + 8 (Handle.h:317)
6   hermes                        	0x0000000101ee9fc4 hermes::vm::MutableHandle<hermes::vm::DictPropertyMap>::MutableHandle(hermes::vm::HandleRootOwner&, hermes::vm::DictPropertyMap*) + 8 (Handle.h:450)
7   hermes                        	0x0000000101ee9fc4 hermes::vm::MutableHandle<hermes::vm::DictPropertyMap>::MutableHandle(hermes::vm::HandleRootOwner&, hermes::vm::DictPropertyMap*) + 8 (Handle.h:450)
8   hermes                        	0x0000000101ee9fc4 hermes::vm::HiddenClass::initializeMissingPropertyMap(hermes::vm::Handle<hermes::vm::HiddenClass>, hermes::vm::Runtime&) + 556 (HiddenClass.cpp:879)
9   hermes                        	0x0000000101eea0e8 hermes::vm::HiddenClass::findProperty(hermes::vm::PseudoHandle<hermes::vm::HiddenClass>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::PropertyFlags, hermes::vm::NamedPropertyDescriptor&) + 260 (HiddenClass.cpp:295)
10  hermes                        	0x0000000101eff138 hermes::vm::JSObject::findProperty(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::PropertyFlags, hermes::vm::NamedPropertyDescriptor&) + 52 (JSObject.h:1996)
11  hermes                        	0x0000000101eff138 hermes::vm::JSObject::findProperty(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::NamedPropertyDescriptor&) + 52 (JSObject.h:1986)
12  hermes                        	0x0000000101eff138 hermes::vm::JSObject::getOwnNamedDescriptor(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::NamedPropertyDescriptor&) + 52 (JSObject.h:1858)
13  hermes                        	0x0000000101eff138 hermes::vm::(anonymous namespace)::getOwnComputedPrimitiveDescriptorImpl(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::JSO... + 116 (JSObject.cpp:748)
14  hermes                        	0x0000000101eff138 hermes::vm::JSObject::getComputedPrimitiveDescriptor(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::MutableHandle<hermes::v... + 212 (JSObject.cpp:986)
15  hermes                        	0x0000000101f012f8 hermes::vm::JSObject::putComputedWithReceiver_RJS(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<hermes::vm::HermesV... + 348 (JSObject.cpp:1593)
16  hermes                        	0x0000000101ec65b8 hermes::vm::JSObject::putComputed_RJS(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<hermes::vm::HermesValue>, herme... + 16 (JSObject.h:1959)
17  hermes                        	0x0000000101ec65b8 facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::setPropertyValue(facebook::jsi::Object const&, facebook::jsi::String const&, facebook::jsi::Value const&) + 176 (hermes.cpp:2282)
18  React                         	0x000000010156208c facebook::jsi::Object::setPropertyValue(facebook::jsi::Runtime&, facebook::jsi::String const&, facebook::jsi::Value const&) const + 28 (jsi.h:1118)
19  React                         	0x000000010156208c void facebook::jsi::Object::setProperty<char const*>(facebook::jsi::Runtime&, facebook::jsi::String const&, char const*&&) const + 112 (jsi-inl.h:140)
20  React                         	0x0000000101561e58 void facebook::jsi::Object::setProperty<char const*>(facebook::jsi::Runtime&, char const*, char const*&&) const + 92 (jsi-inl.h:133)
21  React                         	0x000000010155eaec facebook::react::TurboModuleConvertUtils::convertNSExceptionToJSError(facebook::jsi::Runtime&, NSException*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> con... + 184 (RCTTurboModule.mm:220)
22  React                         	0x000000010155f5a4 invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*) + 328 (RCTTurboModule.mm:438)
23  React                         	0x00000001015644a8 facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1::operator()() const + 64 (RCTTurboModule.mm:460)
24  React                         	0x00000001015644a8 decltype(std::declval<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1&>()()) std::__1::__invoke[abi:ne180100... + 64 (invoke.h:344)
25  React                         	0x00000001015644a8 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne180100]<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMu... + 64 (invoke.h:419)
26  React                         	0x00000001015644a8 std::__1::__function::__alloc_func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<face... + 64 (function.h:169)
27  React                         	0x00000001015644a8 std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::... + 88 (function.h:311)
28  libdispatch.dylib             	0x00000001d7c4e9a8 0x1d7c4d000 + 6568
29  libdispatch.dylib             	0x00000001d7c681e4 0x1d7c4d000 + 111076
30  libdispatch.dylib             	0x00000001d7c56fb0 0x1d7c4d000 + 40880
31  libdispatch.dylib             	0x00000001d7c57aac 0x1d7c4d000 + 43692
32  libdispatch.dylib             	0x00000001d7c61dac 0x1d7c4d000 + 85420
33  libdispatch.dylib             	0x00000001d7c616ac 0x1d7c4d000 + 83628
34  libsystem_pthread.dylib       	0x00000001fc9813b0 0x1fc980000 + 5040
35  libsystem_pthread.dylib       	0x00000001fc9808c0 0x1fc980000 + 2240

Thread 2:

Thread 3:

Thread 4:

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x000000024c8c0cd4 0x24c8c0000 + 3284
1   libsystem_kernel.dylib        	0x000000024c8c430c 0x24c8c0000 + 17164
2   libsystem_kernel.dylib        	0x000000024c8c422c 0x24c8c0000 + 16940
3   libsystem_kernel.dylib        	0x000000024c8c4078 0x24c8c0000 + 16504
4   CoreFoundation                	0x000000019d891344 0x19d82c000 + 414532
5   CoreFoundation                	0x000000019d85b310 0x19d82c000 + 193296
6   CoreFoundation                	0x000000019d85a54c 0x19d82c000 + 189772
7   Foundation                    	0x000000019aa9dcf0 0x19aa93000 + 44272
8   Foundation                    	0x000000019aa9dbd8 0x19aa93000 + 43992
9   UIKitCore                     	0x00000001a351a254 0x1a3433000 + 946772
10  Foundation                    	0x000000019ab21824 0x19aa93000 + 583716
11  libsystem_pthread.dylib       	0x00000001fc984438 0x1fc980000 + 17464
12  libsystem_pthread.dylib       	0x00000001fc9808cc 0x1fc980000 + 2252

Thread 6:

Thread 7:

Thread 8:

Thread 9:

Thread 10:

Thread 11:

Thread 12:

Thread 13 name:
Thread 13:
0   hermes                        	0x0000000101f027ac hermes::vm::JSObject::addOwnPropertyImpl(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::PropertyFlags, hermes::vm::Handle<hermes::vm::HermesValue>) + 144 (JSObject.cpp:2753)
1   hermes                        	0x0000000101f00f20 hermes::vm::JSObject::addOwnProperty(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::DefinePropertyFlags, hermes::vm::Handle<hermes::vm::HermesValu... + 148 (JSObject.cpp:2731)
2   hermes                        	0x0000000101f021fc hermes::vm::JSObject::defineOwnPropertyInternal(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::DefinePropertyFlags, hermes::vm::Handle<hermes::vm:... + 208 (JSObject.cpp:2076)
3   hermes                        	0x0000000101f09ec0 hermes::vm::JSObject::defineOwnProperty(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::DefinePropertyFlags, hermes::vm::Handle<hermes::vm::HermesV... + 32 (JSObject.h:1111)
4   hermes                        	0x0000000101f09ec0 hermes::vm::JSRegExp::initialize(hermes::vm::Handle<hermes::vm::JSRegExp>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::StringPrimitive>, hermes::vm::Handle<hermes::vm::StringPrimitive>, ll... + 100 (JSRegExp.cpp:115)
5   hermes                        	0x0000000101ef2cb0 hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterSt... + 13152 (Interpreter.cpp:3296)
6   hermes                        	0x0000000101eef928 hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*) + 52 (Interpreter.cpp:811)
7   hermes                        	0x0000000101ee2288 hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40 (Callable.cpp:1110)
8   hermes                        	0x0000000101ee1e94 hermes::vm::Callable::call(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40 (Callable.h:253)
9   hermes                        	0x0000000101ee1e94 hermes::vm::BoundFunction::_boundCall(hermes::vm::BoundFunction*, hermes::inst::Inst const*, hermes::vm::Runtime&) + 344 (Callable.cpp:763)
10  hermes                        	0x0000000101ec7804 hermes::vm::Callable::call(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 44 (Callable.h:253)
11  hermes                        	0x0000000101ec7804 facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) + 300 (hermes.cpp:2513)
12  React                         	0x00000001014bc8ec facebook::jsi::Function::call(facebook::jsi::Runtime&, facebook::jsi::Value const*, unsigned long) const + 40 (jsi-inl.h:282)
13  React                         	0x00000001014bc8ec facebook::jsi::Function::call(facebook::jsi::Runtime&, std::initializer_list<facebook::jsi::Value>) const + 40 (jsi-inl.h:287)
14  React                         	0x00000001014bc8ec facebook::react::Task::execute(facebook::jsi::Runtime&, bool) + 172 (Task.cpp:57)
15  React                         	0x00000001014b98ac facebook::react::RuntimeScheduler_Modern::executeTask(facebook::jsi::Runtime&, facebook::react::Task&, bool) const + 116 (RuntimeScheduler_Modern.cpp:375)
16  React                         	0x00000001014b9f94 facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&) + 160 (RuntimeScheduler_Modern.cpp:312)
17  React                         	0x00000001014b9d14 facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&) + 96 (RuntimeScheduler_Modern.cpp:266)
18  React                         	0x00000001014df094 std::__1::__function::__value_func<void (facebook::jsi::Runtime&)>::operator()[abi:ne180100](facebook::jsi::Runtime&) const + 24 (function.h:428)
19  React                         	0x00000001014df094 std::__1::function<void (facebook::jsi::Runtime&)>::operator()(facebook::jsi::Runtime&) const + 24 (function.h:981)
20  React                         	0x00000001014df094 _ZZZN8facebook5react13ReactInstanceC1ENSt3__110unique_ptrINS0_9JSRuntimeENS2_14default_deleteIS4_EEEENS2_10shared_ptrINS0_18MessageQueueThreadEEENS8_INS0_12TimerManagerEEENS2_8functionIFvRNS_3jsi7R... + 92 (ReactInstance.cpp:84)
21  React                         	0x00000001014df094 _ZNSt3__18__invokeB8ne180100IRZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS2_9JSRuntimeENS_14default_deleteIS5_EEEENS_10shared_ptrINS2_18MessageQueueThreadEEENS9_INS2_12TimerManagerEEENS_8... + 92 (invoke.h:344)
22  React                         	0x00000001014df094 _ZNSt3__128__invoke_void_return_wrapperIvLb1EE6__callB8ne180100IJRZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS4_9JSRuntimeENS_14default_deleteIS7_EEEENS_10shared_ptrINS4_18MessageQueueThr... + 92 (invoke.h:419)
23  React                         	0x00000001014df094 _ZNSt3__110__function12__alloc_funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerE... + 92 (function.h:169)
24  React                         	0x00000001014df094 _ZNSt3__110__function6__funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8f... + 116 (function.h:311)
25  React                         	0x00000001012f95d8 std::__1::__function::__value_func<void ()>::operator()[abi:ne180100]() const + 20 (function.h:428)
26  React                         	0x00000001012f95d8 std::__1::function<void ()>::operator()() const + 20 (function.h:981)
27  React                         	0x00000001012f95d8 facebook::react::tryAndReturnError(std::__1::function<void ()> const&) + 32 (RCTCxxUtils.mm:76)
28  React                         	0x00000001012f4560 facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&) + 24 (RCTMessageThread.mm:68)
29  React                         	0x00000001012f4364 std::__1::__function::__value_func<void ()>::operator()[abi:ne180100]() const + 20 (function.h:428)
30  React                         	0x00000001012f4364 std::__1::function<void ()>::operator()() const + 20 (function.h:981)
31  React                         	0x00000001012f4364 invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>) + 44 (RCTMessageThread.mm:44)
32  CoreFoundation                	0x000000019d859acc 0x19d82c000 + 187084
33  CoreFoundation                	0x000000019d859798 0x19d82c000 + 186264
34  CoreFoundation                	0x000000019d85b7a0 0x19d82c000 + 194464
35  CoreFoundation                	0x000000019d85a54c 0x19d82c000 + 189772
36  React                         	0x00000001014f4f14 +[RCTJSThreadManager runRunLoop] + 252 (RCTJSThreadManager.mm:102)
37  Foundation                    	0x000000019ab21824 0x19aa93000 + 583716
38  libsystem_pthread.dylib       	0x00000001fc984438 0x1fc980000 + 17464
39  libsystem_pthread.dylib       	0x00000001fc9808cc 0x1fc980000 + 2252

Thread 14 name:
Thread 14:
0   libsystem_kernel.dylib        	0x000000024c8c65e8 0x24c8c0000 + 26088
1   libsystem_pthread.dylib       	0x00000001fc982b48 0x1fc980000 + 11080
2   libc++.1.dylib                	0x00000001acf64bcc 0x1acf58000 + 52172
3   hermes                        	0x0000000101f8b9c4 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (condition_variable.h:146)
4   hermes                        	0x0000000101f8b9c4 hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1062)
5   hermes                        	0x0000000101f8b92c hermes::vm::HadesGC::Executor::Executor()::'lambda'()::operator()() const + 4 (HadesGC.cpp:1033)
6   hermes                        	0x0000000101f8b92c decltype(std::declval<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>()()) std::__1::__invoke[abi:nn180100]<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>(hermes::vm::HadesGC::Execut... + 4 (invoke.h:344)
7   hermes                        	0x0000000101f8b92c void std::__1::__thread_execute[abi:nn180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambd... + 4 (thread.h:199)
8   hermes                        	0x0000000101f8b92c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (thread.h:208)
9   libsystem_pthread.dylib       	0x00000001fc984438 0x1fc980000 + 17464
10  libsystem_pthread.dylib       	0x00000001fc9808cc 0x1fc980000 + 2252

Thread 15 name:
Thread 15:
0   libsystem_kernel.dylib        	0x000000024c8c0c68 0x24c8c0000 + 3176
1   libdispatch.dylib             	0x00000001d7c837d8 0x1d7c4d000 + 223192
2   libdispatch.dylib             	0x00000001d7c50a68 0x1d7c4d000 + 14952
3   libdispatch.dylib             	0x00000001d7c606fc 0x1d7c4d000 + 79612
4   libsystem_pthread.dylib       	0x00000001fc984438 0x1fc980000 + 17464
5   libsystem_pthread.dylib       	0x00000001fc9808cc 0x1fc980000 + 2252

Thread 16 name:
Thread 16:
0   libsystem_kernel.dylib        	0x000000024c8c65e8 0x24c8c0000 + 26088
1   libsystem_pthread.dylib       	0x00000001fc982b48 0x1fc980000 + 11080
2   libc++.1.dylib                	0x00000001acf64bcc 0x1acf58000 + 52172
3   hermes                        	0x0000000101f8b9c4 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (condition_variable.h:146)
4   hermes                        	0x0000000101f8b9c4 hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1062)
5   hermes                        	0x0000000101f8b92c hermes::vm::HadesGC::Executor::Executor()::'lambda'()::operator()() const + 4 (HadesGC.cpp:1033)
6   hermes                        	0x0000000101f8b92c decltype(std::declval<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>()()) std::__1::__invoke[abi:nn180100]<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>(hermes::vm::HadesGC::Execut... + 4 (invoke.h:344)
7   hermes                        	0x0000000101f8b92c void std::__1::__thread_execute[abi:nn180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambd... + 4 (thread.h:199)
8   hermes                        	0x0000000101f8b92c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (thread.h:208)
9   libsystem_pthread.dylib       	0x00000001fc984438 0x1fc980000 + 17464
10  libsystem_pthread.dylib       	0x00000001fc9808cc 0x1fc980000 + 2252


Thread 1 crashed with ARM Thread State (64-bit):
    x0: 0x00000001702fd320   x1: 0xffff00010916d3e0   x2: 0x0000000000000000   x3: 0x000000010916d424
    x4: 0x000000016fc6e4b8   x5: 0x00000000656d616e   x6: 0x000000016fc6e568   x7: 0xfffff0003ffff800
    x8: 0x006f00620072b287   x9: 0x006f0062006e006f  x10: 0x000000000000000c  x11: 0xffffffffffffffff
   x12: 0x0000000000000000  x13: 0x00000001405f10b0  x14: 0x0100000206753461  x15: 0x0000000206753460
   x16: 0x00000002be63ac00  x17: 0x000000019d84e218  x18: 0x0000000000000000  x19: 0x00000001702fd320
   x20: 0xffff00010916d3e0  x21: 0x00000001702fd3b0  x22: 0x00000001097fefe0  x23: 0x0000000140690000
   x24: 0x000000000000008b  x25: 0x000000016fc6e568  x26: 0x0000000000000001  x27: 0x0000000000000000
   x28: 0x000000016fc6e558   fp: 0x000000016fc6e2f0   lr: 0x0000000101ee9fc4
    sp: 0x000000016fc6e2c0   pc: 0x0000000101ee981c cpsr: 0x20000000
   esr: 0x92000004 (Data Abort) byte read Translation fault


Binary Images:
        0x100218000 -         0x100c1ffff PrayerSpace arm64  <91d02d9716413ffdbc4eeae8d0a50885> /private/var/containers/Bundle/Application/C2AD1752-81DA-4499-B80A-F8B23A69D0A4/PrayerSpace.app/PrayerSpace
        0x101074000 -         0x10107ffff libobjc-trampolines.dylib arm64e  <3702c305c51e37d59a2255cef15e974a> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x101254000 -         0x10168ffff React arm64  <76fbcee9351730b39dc662c4e914e908> /private/var/containers/Bundle/Application/C2AD1752-81DA-4499-B80A-F8B23A69D0A4/PrayerSpace.app/Frameworks/React.framework/React
        0x101d64000 -         0x101debfff ReactNativeDependencies arm64  <b35f1182b82e33728a74a4fe502c0906> /private/var/containers/Bundle/Application/C2AD1752-81DA-4499-B80A-F8B23A69D0A4/PrayerSpace.app/Frameworks/ReactNativeDependencies.framework/ReactNativeDependencies
        0x101ebc000 -         0x1020bffff hermes arm64  <80d5528f2c783b90b90f747e89a9f880> /private/var/containers/Bundle/Application/C2AD1752-81DA-4499-B80A-F8B23A69D0A4/PrayerSpace.app/Frameworks/hermes.framework/hermes
        0x19a439000 -         0x19a4de17f dyld arm64e  <14e70ea2375d35daaa7f76ca4497a187> /usr/lib/dyld
        0x19aa93000 -         0x19b93f89f Foundation arm64e  <b709f2a3c2383a37ba6a1f7adea8766e> /System/Library/Frameworks/Foundation.framework/Foundation
        0x19d82c000 -         0x19ddc879f CoreFoundation arm64e  <cf02ddfb982c3f649666dbfd1c460017> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x1a3433000 -         0x1a597561f UIKitCore arm64e  <b85d59ff2ea63aad9fe024016a09a07c> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1acf58000 -         0x1acfe8a7b libc++.1.dylib arm64e  <ea74018e41a938e8ae3ce283be780e8b> /usr/lib/libc++.1.dylib
        0x1cd6d2000 -         0x1cd98487f MediaExperience arm64e  <68ec1803530f356686b65e4970d7047e> /System/Library/PrivateFrameworks/MediaExperience.framework/MediaExperience
        0x1d7c4d000 -         0x1d7c935ff libdispatch.dylib arm64e  <e1a24fa021603366ae7e420f0fa3c5bc> /usr/lib/system/libdispatch.dylib
        0x1fc980000 -         0x1fc98c4ef libsystem_pthread.dylib arm64e  <9e89e20fcf2d31a9a23f158eb5a0affe> /usr/lib/system/libsystem_pthread.dylib
        0x242eea000 -         0x242ef27bf GraphicsServices arm64e  <d0a89589718a3d3a96dad2c99bb19040> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x24c8c0000 -         0x24c8fbae7 libsystem_kernel.dylib arm64e  <eb06421e7aa8303faaabb7501b063f9d> /usr/lib/system/libsystem_kernel.dylib
        0x2be63a000 -         0x2be642433 libsystem_platform.dylib arm64e  <bdcdc3c3cfac3030958f49047f12c464> /usr/lib/system/libsystem_platform.dylib

EOF
